version: '3'

services:
  proxy:
    build:
      context: .
    image: simple_proxy_iot
    depends_on:
      - mongo
    command: /start
    environment:
      - MONGODB_HOST=mongo
      - LOG_SERVER_ADDR=mongo
      - LOG_SERVER_PORT=27017
      - PROXY_ADDR=0.0.0.0
      - PROXY_PORT=30000
      - MONGODB_USER=root
      - MONGODB_PASS=example
      - TZ=America/Recife
    ports:
      - "50000:50000"

  mongo:
    image: mongo:6.0.4-focal
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example